spring.application.name=StudentDTOStart

spring.datasource.url=jdbc:mysql://localhost:3306/student

spring.datasource.username=root
spring.datasource.password=Ma2404ro@@@@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

#så jeg kan se hvordan sql databasen gøre det: i konsollen: drop table if exists osv
spring.jpa.show-sql=true 